# DB_USERNAME = postgres
# DB_PASSWORD = postgres
# DB_DATABASE = m_banking_api
# DB_HOST = 127.0.0.1
# DB_DIALECT = postgres

DB_USERNAME = root
DB_PASSWORD = 
DB_DATABASE = rest_api_mBanking
DB_HOST = 127.0.0.1
DB_DIALECT =  mysql
JWT_SECRET =  doaibu32123!
MAIL_USERNAME=wibutes123@gmail.com
MAIL_PASSWORD=wibuaja0!
MAIL_SECRET = A!A!a1